\relax 
\citation{emoji:1}
\citation{wiki:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\newlabel{sec:motivation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}}
\newlabel{sec:related_work}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emoji}{3}}
\newlabel{sec:emoji}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}History}{3}}
\newlabel{sub:history}{{4.1}{3}}
\citation{bs}
\citation{wh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Now}{4}}
\newlabel{sub:now}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{4}}
\newlabel{sec:design}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crawling}{4}}
\newlabel{sub:crawling}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Beautiful Soup}{4}}
\newlabel{ssub:beautiful_soup}{{5.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sources}{4}}
\newlabel{ssub:sources}{{5.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Document structure}{4}}
\newlabel{ssub:document_structure}{{5.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Searching}{4}}
\newlabel{sub:searching}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Whoosh}{5}}
\newlabel{ssub:whoosh}{{5.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Indexing}{5}}
\newlabel{ssub:indexing}{{5.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Stemming}{5}}
\newlabel{ssub:stemming}{{5.2.3}{5}}
\citation{fl}
\citation{boot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Scoring}{6}}
\newlabel{ssub:scoring}{{5.2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Presenting}{6}}
\newlabel{sub:presenting}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bootstrap}{6}}
\newlabel{ssub:bootstrap}{{5.3.1}{6}}
\citation{emoji:2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\newlabel{sec:results}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}}
\newlabel{sec:discussion}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Advantages}{7}}
\newlabel{sub:advantages}{{7.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Drawbacks}{7}}
\newlabel{sub:drawbacks}{{7.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{7}}
\newlabel{sec:future_work}{{8}{7}}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{boot}{1}
\bibcite{emoji:1}{2}
\bibcite{emoji:2}{3}
\bibcite{fl}{4}
\bibcite{bs}{5}
\bibcite{wh}{6}
\bibcite{wiki:1}{7}
\newlabel{sub:emoji_document_structure}{{8}{9}}
