\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Motivation}{3}
\contentsline {section}{\numberline {3}Related work}{3}
\contentsline {section}{\numberline {4}Emoji}{3}
\contentsline {subsection}{\numberline {4.1}History}{3}
\contentsline {subsection}{\numberline {4.2}Now}{4}
\contentsline {section}{\numberline {5}Design}{4}
\contentsline {subsection}{\numberline {5.1}Crawling}{4}
\contentsline {subsubsection}{\numberline {5.1.1}Beautiful Soup}{4}
\contentsline {subsubsection}{\numberline {5.1.2}Sources}{4}
\contentsline {subsubsection}{\numberline {5.1.3}Document structure}{4}
\contentsline {subsection}{\numberline {5.2}Searching}{4}
\contentsline {subsubsection}{\numberline {5.2.1}Whoosh}{5}
\contentsline {subsubsection}{\numberline {5.2.2}Indexing}{5}
\contentsline {subsubsection}{\numberline {5.2.3}Stemming}{5}
\contentsline {subsubsection}{\numberline {5.2.4}Scoring}{6}
\contentsline {subsection}{\numberline {5.3}Presenting}{6}
\contentsline {subsubsection}{\numberline {5.3.1}Bootstrap}{6}
\contentsline {section}{\numberline {6}Results}{7}
\contentsline {section}{\numberline {7}Discussion}{7}
\contentsline {subsection}{\numberline {7.1}Advantages}{7}
\contentsline {subsection}{\numberline {7.2}Drawbacks}{7}
\contentsline {section}{\numberline {8}Future work}{7}
