\begin{thebibliography}{1}

\bibitem{boot}
Bootstrap.
\newblock Bootstrap, 2015.
\newblock [Online; accessed 11-June-2015].

\bibitem{emoji:1}
Unicode Consortium.
\newblock Unicode emoji, 2015.
\newblock [Online; accessed 11-June-2015].

\bibitem{emoji:2}
Thomas Dimson.
\newblock Emojineering part 1: Machine learning for emoji trends, 2015.
\newblock [Online; accessed 11-June-2015].

\bibitem{fl}
Flask.
\newblock Flask, 2015.
\newblock [Online; accessed 11-June-2015].

\bibitem{bs}
Beautiful Soup.
\newblock Beautiful soup, 2015.
\newblock [Online; accessed 11-June-2015].

\bibitem{wh}
Whoosh.
\newblock Whoosh, 2015.
\newblock [Online; accessed 11-June-2015].

\bibitem{wiki:1}
Wikipedia.
\newblock Emoji --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 11-June-2015].

\end{thebibliography}
